# EWU-CSCD371-2023-Winter

Assignment/: ConsoleApp1.sln  Directory.Build.props
Assignment/Assignment/: Assignment.csproj  Node.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs
Calculate/: Calculate.sln  Calculator.cs  Directory.Build.Props  Program.cs
Calculate.Tests/: Calculate.Tests.csproj  CalculatorTest.cs  ProgramTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  DisplayOutput.cs  IJokeDisplay.cs  IJokeService.cs  Jester.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeServiceTest.cs
GenericsHomework/: Directory.Build.Props  GenericsHomework.csproj  GenericsHomework.sln  Node.cs
GenericsHomework.Test/: GenericsHomework.Test.csproj  NodeTest.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj
Logger/: BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  FullName.cs  IEntity.cs  LogFactory.cs  Logger.csproj  Person.cs  Records.cs  RecordsEntity.cs
Logger.Tests/: BaseEntityTest.cs  BaseLoggerMixinsTests.cs  FileLoggerTests.cs  FullNameTest.cs  LogFactoryTests.cs  Logger.Tests.csproj  RecordsEntityTest.cs  StorageTest.cs
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.sln  Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: PrincessBrideTrivia.Tests.sln  ProgramTests.cs
