<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="People.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="People.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assignment.Interfaces\Assignment.Interfaces.csproj" />
  </ItemGroup>

</Project>
